includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    excludePaths:
        - Modules/*/tests/*

    paths:
        - app/
        - Modules/

    # Level 9 is the highest level
    level: 8

    ignoreErrors:
    - '#Cannot access property \$[a-zA-Z0-9\\_]+ on App\\Models\\User\|null#'
    - '#Cannot access property \$[a-zA-Z0-9\\_]+ on App\\Models\\Role\|null#'
    - '#Cannot call method [a-zA-Z0-9\\_]+\(\) on App\\Models\\User\|null#'
    - '#Cannot call method [a-zA-Z0-9\\_]+\(\) on App\\Models\\Role\|null#'

    checkGenericClassInNonGenericObjectType: false
